<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS3/FirstPage.css">
   
    <title>airbnb</title>
</head>
<body>

    <header>
        <div class="header">
       
            <div class="Logo">
            <img src="../Img/Airbnb_Logo_Bélo.svg.png" alt="LogoAirbnb" width="120"> 
            </div>





            <div class="Search">
                <div class="input-search">
                    <h4> Comece sua busca </h4>
                    <img src="../Img/search.png"width="30" height="30">
                </div>
            </div>





            <div class="Host">
                <h4>Seja um anfitrião</h4>
                <img src="../Img/global-network.png" >
            </div>




            <div class="option">
            <div class="Option">
                <img src="../Img/menu.png"width="17" class="menu">
                <img src="../Img/user.png" width="26">
            </div>
        </div>

        </div>
    </header>






    <main>
        
        <div class="Florest">
        <img src="../Img/minimalist-forest-river-art-1-4k.jpg" width="1349">
        </div>
       
    </main>

    
    
    
    
    
    
    <main>
        <div class=" destinos">
            
            
            <div clas= "Texto-Destinos">
                <h1>Explore Destinos perto de você</h1>
            </div>

            <div class="imagens">
                <div class="Line1">
                    
                    <div class="container1">
                   
                        <div class="esquerda">
                        <a href="./JoãoPessoa.html"><img src="../Img/JAMPA (1).jpg" alt="João Pessoa" width="80"></a>
                        </div>

                        <div class="direita">
                            <h4>João Pessoa</h4>
                            <h6>15 horas de carro</h6>
                        </div>

                     </div>




                     <div class="container1">
                   
                        <div class="esquerda">
                        <img src="../Img/CAMPOS.jpg" alt="CAMPOS" width="80">
                        </div>

                        <div class="direita">
                            <h4>CAMPOS</h4>
                            <h6>6,5 horas de carro</h6>
                        </div>

                     </div>




                     <div class="container1">
                   
                        <div class="esquerda">
                        <img src="../Img/RIO.jpg" alt="Rio de Janeiro" width="80">
                        </div>

                        <div class="direita">
                            <h4>Rio de Janeiro</h4>
                            <h6>8,9 horas de carro</h6>
                        </div>

                     </div>




                     <div class="container1">
                   
                        <div class="esquerda">
                        <img src="../Img/SAMPA.jpg" alt="são Paulo" width="80">
                        </div>

                        <div class="direita">
                            <h4>São Paulo</h4>
                            <h6>15 minutos de carro</h6>
                        </div>

                     </div>









                </div>
                <div class="Line2">
                    
                    <div class="container1">
                   
                        <div class="esquerda">
                        <img src="../Img/RECIFE.jpg" alt="RECIFE" width="80">
                        </div>

                        <div class="direita">
                            <h4>Recife</h4>
                            <h6>12 horas de carro</h6>
                        </div>

                     </div>




                     <div class="container1">
                   
                        <div class="esquerda">
                        <img src="../Img/santos.jpg" alt="santos" width="80">
                        </div>

                        <div class="direita">
                            <h4>Santos</h4>
                            <h6>3,5 horas de carro</h6>
                        </div>

                     </div>




                     <div class="container1 Curitiba">
                   
                        <div class="esquerda">
                        <img src="../Img/Curitiba.jpg" alt="Curitiba" width="80">
                        </div>

                        <div class="direita ">
                            <h4>Curitiba</h4>
                            <h6>6,9 horas de carro</h6>
                        </div>

                     </div>




                     <div class="container1">
                   
                        <div class="esquerda">
                        <img src="../Img//ARAÇATUBA.jpg" alt="ARAÇATUBA" width="80">
                        </div>

                        <div class="direita">
                            <h4>Araçatuba</h4>
                            <h6>14 horas de carro</h6>
                        </div>

                     </div>









                </div>
            </div>



        </div>
    </main>



    <main>
        <div class="Linving">
       
          
          
            <div class="text-living">
            <h1>More em qualquer lugar</h1>
            </div>    
        
        

            <div class="imagens-living">
                
                <img src="../Img/puzzled-family-couple-sit-together-near-dog-on-couch-rent-new-flat-move-in-apartment-gazes-with-shock-have-day-of-relocation-surrounded-with-personal-stuff-in-boxes-new-home-and-moving.jpg" alt="Loft" width="300" >
           
                <img src="../Img/brown-and-white-house-on-snow-covered-ground.jpg" alt="Loft" width="280"  >
            
                <img src="../Img//top-view-of-girls-in-front-of-pool.jpg" alt="Loft" width="280" >
            
                <img src="../Img//friends-playing-on-the-console.jpg" alt="Loft" width="280" >
            </div>
        </div>
    </main>
    
</body>
</html>